[92mTESTING GET METHOD[0m

[94mSending Bad request [syntax error in method][0m
HTTP/1.0 400 Bad Request
Date: Fri, 19 Jan 2018 18:24:08 GMT
Server: incApache for SET.
Connection: close


[94mSending Bad request [syntax error in method][0m
HTTP/1.0 400 Bad Request
Date: Fri, 19 Jan 2018 18:24:08 GMT
Server: incApache for SET.
Connection: close


[94mSending Bad request [syntax error in method][0m
HTTP/1.0 400 Bad Request
Date: Fri, 19 Jan 2018 18:24:08 GMT
Server: incApache for SET.
Connection: close


[94mSending Bad request [data format][0m
HTTP/1.0 200 OK
Date: Fri, 19 Jan 2018 18:24:08 GMT
Server: incApache for SET.
Connection: close
Content-Length: 936 
Content-Type: text/html; charset=us-ascii
Last-Modified: Wed, 27 Dec 2017 13:00:43 GMT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>My Internet Calendar</title>
<link rel="stylesheet" href="css/stile.css" type="text/css"/>
</head>

<body>
<center>
<h1>My Internet Calendar</h1>
<hr/>
<table cellpadding="10">
<tr>
<td valign="top">
<ul>
<li><a href="epochtime.html">February 13, 2009</a></li>
<li><a href="internet40years.html">October 29, 2009</a></li>
<li><a href="web20years.html">August 6, 2011</a></li>
</ul>
<img src="images/calendar.png"/>
</td>
<td valign="top" align="right">
<br/>
Powered by <b>incApache &copy;</b> web server
<br/>
<br/>
<img src="images/uncadunca.jpg">
</td>
</tr>
</table>
<br/>
<br/>
<hr/>
If you wish to receive our newsletter, send us your e-mail address
<form name="newsletter" action="index.html" method="post">
<input type="text" name="email" />
<input type="submit" name="Register" />
</form>
</center>
</body>
</html>

[94mSending Correct request [IMS 26/11/2014] [0m
HTTP/1.0 200 OK
Date: Fri, 19 Jan 2018 18:24:08 GMT
Server: incApache for SET.
Connection: close
Content-Length: 936 
Content-Type: text/html; charset=us-ascii
Last-Modified: Wed, 27 Dec 2017 13:00:43 GMT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>My Internet Calendar</title>
<link rel="stylesheet" href="css/stile.css" type="text/css"/>
</head>

<body>
<center>
<h1>My Internet Calendar</h1>
<hr/>
<table cellpadding="10">
<tr>
<td valign="top">
<ul>
<li><a href="epochtime.html">February 13, 2009</a></li>
<li><a href="internet40years.html">October 29, 2009</a></li>
<li><a href="web20years.html">August 6, 2011</a></li>
</ul>
<img src="images/calendar.png"/>
</td>
<td valign="top" align="right">
<br/>
Powered by <b>incApache &copy;</b> web server
<br/>
<br/>
<img src="images/uncadunca.jpg">
</td>
</tr>
</table>
<br/>
<br/>
<hr/>
If you wish to receive our newsletter, send us your e-mail address
<form name="newsletter" action="index.html" method="post">
<input type="text" name="email" />
<input type="submit" name="Register" />
</form>
</center>
</body>
</html>

[94mSending Correct request [IMS 20/01/2018][0m
HTTP/1.0 304 Not Modified
Date: Fri, 19 Jan 2018 18:24:08 GMT
Server: incApache for SET.
Connection: close

