UDP Ping trying to connect to server webdev.disi.unige.it (130.251.61.30) on TCP port 1491
 ... connected to Pong server: asking for 501 repetitions of 32768 _bytes UDP messages
 ... Pong server agreed to ping-pong using port 62832 :-)
 ... about to connect socket 3 to IP address 130.251.61.30, port 62832
 ... sending message 1

 ... received 0 bytes instead of 32768 (lost count = 1); re-trying ...
 ... re-trying ...
 ... sending message 1

 ... received 0 bytes instead of 32768 (lost count = 2); re-trying ...
 ... re-trying ...
 ... sending message 1

 ... received 0 bytes instead of 32768 (lost count = 3); re-trying ...
 ... re-trying ...
 ... sending message 1

 ... received 0 bytes instead of 32768 (lost count = 4); re-trying ...
 ... re-trying ...
 ... sending message 1

 ... received 0 bytes instead of 32768 (lost count = 5); re-trying ...
 ... re-trying ...
 ... sending message 1

 ... received 0 bytes instead of 32768 (lost count = 6); re-trying ...
 ... giving-up!
